[controller]
ctrl ansible_host=192.168.56.100

[workers]
node-1 ansible_host=192.168.56.101 ansible_user=vagrant
node-2 ansible_host=192.168.56.102 ansible_user=vagrant

[all:children]
controller
workers
